<!DOCTYPE html>
<html>
<head>
<title>London Chocoroll Malaysia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/3f9d4d57b9.js" crossorigin="anonymous"></script>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>
    <body><body background="images/pink.jpg">



      <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
          <a href="index.html" class="w3-bar-item w3-button">London Chocoroll</a>
      
          <div class="w3-right w3-hide-small">
            <a href="product.html" class="w3-bar-item w3-button">Product</a>
            <a href="shopping.html" class="w3-bar-item w3-button">Cart</a>
            <a href="address.html" class="w3-bar-item w3-button">We here</a>
            <a href="achievement.html" class="w3-bar-item w3-button">Achievement</a>
          </div>
        </div>
      </div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <h1 align="center"> ACHIEVEMENT GALLERY</h1>
    <br>
    <br>
    <br>

<body>

     <body background="images/pink.jpg">

<center>
   <div class="slider">
            <span style="--i:1;"><img src="images/london roll 9.jpg" alt=""></span>               
            <span style="--i:2;"><img src="images/LONDON ROLL 1.jpg" alt=""></span>
            <span style="--i:3;"><img src="images/london roll 4.jpg" alt=""></span>
            <span style="--i:4;"><img src="images/MAMEE8.jpg" alt=""></span>
            <span style="--i:5;"><img src="images/MAMEE9.jpg" alt=""></span>
            <span style="--i:6;"><img src="images/MAMEE4.jpg" alt=""></span>
     </div>
</center>



     </body>
<br>
<br>
<br>

<footer>
  <center>
  <a href="https://instagram.com/londonchocoroll_malaysia?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram fa-6x"></i></a>
  <a href="https://m.facebook.com/londonchocoroll.malaysia"><i class="fa-brands fa-facebook fa-6x"></i></a>
  <a href="https://mail.google.com"><i class="fa-solid fa-square-envelope fa-6x"></i></a>
    <a href="tel:+607-8615288"><i class="fa-solid fa-square-phone fa-6x"></i></a>
  <p>All rights reserved © 2008-2023 London Chocoroll Malaysia Manufacturing Sdn. Bhd.</p>
    <p><a href="terms.html" title="Terms" target="_blank" class="w3-hover-text-green">Terms and Condition</a></p>
    <p>This website created by <a href="teams.html" style="text-decoration:none">Student UiTM Cawangan Kelantan Kampus Kota Bharu</a></p>
    
  </center>
  </footer>


<style>

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color:#FFFAFA;
    height:100vh;
    display:flex;
    overflow:hidden;
    align-items:center;
    justify-content:center;
}

.slider{
    position:relative;
    width:200px;
    height:200px;
    transform-style:preserve-3d;
    animation:rotate 30s linear infinite;
}

@keyframes rotate{
    0% {
        transform:perspective(1000px) rotateY(0deg);
    }
    
    100% {
        transform:perspective(1000px) rotateY(360deg);
    }

}

.slider span {
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform:rotateY(calc(var(--i)*45deg)) translateZ(350px);
}

.slider span img{
    position:absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    border-radius:100px;
    object-fit: cover;
    transition: 2s;
}

.slider span:hover img{
    transform:translateY(-50px) scale(1.2);
}


</style>

</body>
<html>
